cnmi-label=Commonwealth of the Northern Mariana Islands (CNMI)
fsm-label=Federated States of Micronesia (FSM)
rmi-label=Republic of Marshall Islands (RMI)
png-label=Papua New Guinea (PNG)
northWestHawaiianIslands-label=Northwestern Hawaiian Islands
pacificRemoteIslands-label=Pacific Remote Islands
palau-label=Republic of Palau
stateOfHawaii-label=State of Hawaii