capability-label=By Capability
VARIABILITY=Understanding Climate Variability and Change
IMPACTS=Understanding Climate Impacts and Informing Adaptation
focusarea-label=By Data and Product Type
WATER=Fresh Water Resources and Drought
COASTAL=Coastal Inundation/Sea Level Rise, Extreme Weather, and Community Resilience
ECOSYSTEM=Marine and Terrestrial Ecosystems
regions-label=By Region
CNP=Central North Pacific (State of Hawaii, NW HI Islands, Pacific Remote Islands)
WNP=Western North Pacific (Guam, Northern Mariana Islands, Federated States of Micronesia, Marshall Islands, and Palau)
SP=South Pacific (American Samoa, Samoa, Tonga, Fiji, Cook Islands, Solomon Islands, Vanuatu, Tuvalu, Kiribati, Tokelau, Niue, Nauru, French Polynesia, New Caledonia, Wallis &amp; Futuna, Papua New Guinea, Australia, New Zealand)
BAS=Pacific Basin
GLB=Global
CNP-short=Central North Pacific
WNP-short=Western North Pacific
SP-short=South Pacific
FRESH=Fresh Water Resources and Drought
COASTAL=Coastal Inundation/Sea Level Rise, Extreme Weather, and Community Resilience
MARINE=Marine and Terrestrial Ecosystems
COMPLETED=Completed
ONGOING=Ongoing
PLANNED=planned
PROPOSED=Proposed
FRESH=Fresh Water Resources and Drought
MARINE=Marine and Terrestrial Ecosystems

