capability-label=By Capability
VARIABILITY=Understanding Climate Variability and Change
IMPACTS=Understanding Climate Impacts and Informing Adaptation
focusarea-label=By Focus Area
WATER=Fresh Water Resources and Drought
FRESH=Fresh Water Resources and Drought
COASTAL=Coastal Inundation/Sea Level Rise, Extreme Weather, and Community Resilience
ECOSYSTEM=Marine and Terrestrial Ecosystems
MARINE=Marine and Terrestrial Ecosystems
regions-label=By Region
CNP=Central North Pacific (State of Hawaii, Northwestern Hawaiian Islands, Pacific Remote Islands)
WNP=Western North Pacific (Guam, Commonwealth of the Northern Mariana Islands, Federated States of Micronesia, Republic of the Marshall Islands, Republic of Palau)
SP=South Pacific (American Samoa, Samoa, Tonga, Fiji, Cook Islands, Solomon Islands, Vanuatu, Tuvalu, Kiribati, Tokelau, Niue, Nauru, French Polynesia, New Caledonia, Wallis and Futuna, Papua New Guinea, Australia, New Zealand)
BAS=Pacific Basin
GLB=Global
CNP-short=Central North Pacific
WNP-short=Western North Pacific
SP-short=South Pacific
status-label=Status
COMPLETED=Completed
ONGOING=Ongoing
PLANNED=planned
PROPOSED=Proposed
