# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
code-label=Acronym
name-label=Name/Title
organization-label=Lead Agencies, Institutions and Organizations
partners-label=Partnering Agencies, Institutions, and Organizations
contact-label=Contacts(names, emails)
international-label=International and National
national-label=National and Regional
regional-label=Regional/Local or Problem-focused
water-label=Fresh Water Resources and Drought
coastal-label=Coastal Inundation/Sea Level Rise, Extreme Weather, and Community Resilience
ecosystem-label=Marine and Terrestrial Ecosystems
cnmi-label=CNMI
fsm-label=FSM
rmi-label=RMI
png-label=PNG
#Assessments
riskVulnerability-label=Risk and Vulnerability or Problem-focused
### D A P S ################################
#Capability Area - also used in PAWS
variability-label=Understanding Climate Variability and Change
impacts-label=Understanding Climate Impacts and Informing Adaptation
#Data - Physical
dataPhysical-label=Data - Physical
insitu-label=In-situ Observations
remote-label=Satellite-Remote Observations
model-label=Model Results
reanalysis-label=Reanalysis Products
topo-label=Bathymetry and Topography
imagery-label=Imagery
#ECV - data 
atmosphericData-label=Atmospheric (e.g., Air Temperature, Rainfall, Wind Speed and Direction)
oceanicData-label=Oceanic (e.g., Water Temperature, Salinity, Acidity, Sea Level, Wave Height)
terrestrialData-label=Terrestrial (e.g., Groundwater, Soil Moisture)
#Products - Physical
productsPhysical-label=Products - Physical 
hindcasts-label=Hindcasts (climatologies)
outlooks-label=Outloooks (monthly to annual)
impactOutlooks-label=Impacts
flooding-label=Flooding/Inundation
spatial-label=Spatial Scale
regionNation-label=Region/Nation
locationSite-label=Location/Site
obsInsitu-label=Obs/In-situ
obsRemote-label=Obs/Remote
modelStatic-label=Model/Statistical
modelDynamic-label=Model/Dynamical
projections-label=Projections (intrannual to multi-decadal)
guidance-label=Guidance, including \u201CBest Practices\u201D Manuals, Toolkits, and Guides
applications-label=Applications, including Visualization and Decision Support Tools
atmosphericProducts-label=Atmospheric (e.g., Air Temperature, Rainfall, Wind Speed and Direction)
oceanicProducts-label=Oceanic (e.g., Water Temperature, Salinity, Acidity, Sea Level, Wave Height)
terrestrialProducts-label=Terrestrial (e.g., Groundwater, Soil Moisture)
#Non-Physical
nonPhysical-label=Data, Products, and Tools - Non-physical 
socioEconomic-label=Socio-economic
otherNonPhysical-label=Other
#Sector
health-label=Public Health and Safety
freshWater-label=Fresh Water Resources
transportation-label=Transportation/Communication and Commerce
planning-label=Community Planning and Development
socioCultural-label=Social and Cultural Resources
agriculture-label=Agriculture and Fisheries
recreation-label=Recreation and Tourism
ecological-label=Ecosystems
otherSector-label=Other
###### PAWS ###########################################
dates-label=Projected Timelines
objectives-label=Objectives/Outcomes
resources-label=Required Resources
feedback-label=Feedback Mechanisms and Evaluation Measures
# under Variability
varObservations-label=Observing Systems, Data Stewardship, Data Services
varOperations-label=Operational Products and Services
varResearch-label=Research/Development
varHistorical-label=Historical Observations (hindcasts/climatologies)
varProjections-label=Projections (modeling and downscaling)
varTraining-label=Training and Capacity Building, Education, Outreach
varGuidance-label=Best Practices/Guidance
varDecision-label=Decision Support Tools
varSeasonal-label=Seasonal (outlook)
varIntraAnnual-label=Intra-annual to Decadal
varMultiDecadal-label=Multi-decadal (scenarios)
# under impacts 
impObservations-label=Observing Systems, Data Stewardship, Data Services
impResearch-label=Research/Development
impHistorical-label=Historical Observations (hindcasts/climatologies)
impProjections-label=Projections (modeling and downscaling)
impTraining-label=Training and Capacity Building, Education, Outreach
impGuidance-label=Best Practices/Guidance
impDecision-label=Decision Support Tools
impPolicies-label=Policies and Legislation
impAssessment-label=Assessment and Evaluation
# ecv
ecvAtmosphericSurface-label=Surface (e.g., temp, precip, wind)
ecvAtmosphericUpperAir-label=Upper-Air
ecvAtmosphericComposition-label=Composition
ecvOceanicSurface-label=Surface (e.g., SST, SSH, salinity, ocean color)
ecvOceanicSubsurface-label=Sub-surface (e.g., temp, salinity, nutrients, carbon, phytoplankton)
ecvTerrestrial-label=(e.g., surface water, glaciers and ice caps, land cover, biomass)
# partners and programs
pmops-label=PaCIS Membership Organization, Program and Specialty (PMOPS)
agency-label=Lead/Partner Organization (for Paws, Daps, Assessments)
otherPartnerType-label=Other
ngo-label=Non-governmental Organization (NGO) 
# POC
groupPoc-label=Is this a Group Contact (such as ncdc.info@noaa.gov)?
individual-label=Is this a Person? 
otherContactType-label=Other
HOMEPAGE=http://www.pacificislandsclimate.org/





